# HTTP SERVER
HOST=0.0.0.0
PORT=5000

# POSTGRES
PGHOST=0.0.0.0
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=0.0.0.0
PGUSER_TEST=postgres
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=
PGPORT_TEST=5432

# JWT Auth Token Manager
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=